In [ ]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
plt.style.use('seaborn')
import gzip

In [16]:
with gzip.open('./data/imdb.title.basics.csv.gz') as f:

    basics= pd.read_csv(f)

basics.shape

(146144, 6)

In [74]:
with gzip.open('./data/imdb.title.ratings.csv.gz') as f:

    ratings= pd.read_csv(f)

ratings

           tconst  averagerating  numvotes
0      tt10356526            8.3        31
1      tt10384606            8.9       559
2       tt1042974            6.4        20
3       tt1043726            4.2     50352
4       tt1060240            6.5        21
...           ...            ...       ...
73851   tt9805820            8.1        25
73852   tt9844256            7.5        24
73853   tt9851050            4.7        14
73854   tt9886934            7.0         5
73855   tt9894098            6.3       128

[73856 rows x 3 columns]

In [80]:
with gzip.open('./data/tn.movie_budgets.csv.gz') as f:

    budget = pd.read_csv(f)

budget.head(10)

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"
5,6,"Dec 18, 2015",Star Wars Ep. VII: The Force Awakens,"$306,000,000","$936,662,225","$2,053,311,220"
6,7,"Apr 27, 2018",Avengers: Infinity War,"$300,000,000","$678,815,482","$2,048,134,200"
7,8,"May 24, 2007",Pirates of the Caribbean: At Worldâs End,"$300,000,000","$309,420,425","$963,420,425"
8,9,"Nov 17, 2017",Justice League,"$300,000,000","$229,024,295","$655,945,209"
9,10,"Nov 6, 2015",Spectre,"$300,000,000","$200,074,175","$879,620,923"

In [83]:
budget['Movie Title']=budget['movie']

In [84]:
budget.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,Movie Title
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279",Avatar
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875",Pirates of the Caribbean: On Stranger Tides
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350",Dark Phoenix
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963",Avengers: Age of Ultron
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747",Star Wars Ep. VIII: The Last Jedi

In [22]:
merge1 = pd.merge(basics, ratings[['tconst','averagerating']], right_on=None)
merge1

,tconst,primary_title,original_title,start_year,runtime_minutes,genres,averagerating
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama",7.0
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama",7.2
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama,6.9
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama",6.1
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy",6.5
...,...,...,...,...,...,...,...
73851,tt9913084,Diabolik sono io,Diabolik sono io,2019,75.0,Documentary,6.2
73852,tt9914286,Sokagin Çocuklari,Sokagin Çocuklari,2019,98.0,"Drama,Family",8.7
73853,tt9914642,Albatross,Albatross,2017,NaN,Documentary,8.5
73854,tt9914942,La vida sense la Sara Amat,La vida sense la Sara Amat,2019,NaN,NaN,6.6
73855,tt9916160,Drømmeland,Drømmeland,2019,72.0,Documentary,6.5

In [78]:
gross_genre_df = pd.read_csv('IMDB_scraped.csv')

In [79]:
gross_genre_df.head()

,Unnamed: 0,Movie Title,Gross Revenue (USD),Genre
0,0,Star Wars: Episode VII - The Force Awakens,"$936,662,225","Action, Adventure, Sci-Fi"
1,1,Avengers: Endgame,"$858,373,000","Action, Adventure, Drama"
2,2,Black Panther,"$700,059,566","Action, Adventure, Sci-Fi"
3,3,Avengers: Infinity War,"$678,815,482","Action, Adventure, Sci-Fi"
4,4,Jurassic World,"$652,270,625","Action, Adventure, Sci-Fi"

In [70]:
# renaming the columns 
merge1['Movie Title'] = merge1['primary_title']
merge1['IMDB Rating'] = merge1['averagerating']
merge1['Runtime (min)'] = merge1['runtime_minutes']

In [77]:
merge1.head()

,tconst,primary_title,original_title,start_year,runtime_minutes,genres,averagerating,Movie Title,Average IMDB Rating,IMDB Rating,Runtime (min)
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama",7.0,Sunghursh,7.0,7.0,175.0
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama",7.2,One Day Before the Rainy Season,7.2,7.2,114.0
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama,6.9,The Other Side of the Wind,6.9,6.9,122.0
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama",6.1,Sabse Bada Sukh,6.1,6.1,NaN
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy",6.5,The Wandering Soap Opera,6.5,6.5,80.0

In [72]:
merge2 = pd.merge(gross_genre_df[['Movie Title','Gross Revenue (USD)','Genre']],merge1[['Movie Title','Runtime (min)','IMDB Rating']],on='Movie Title')
merge2

,Movie Title,Gross Revenue (USD),Genre,Runtime (min),IMDB Rating
0,Star Wars: Episode VII - The Force Awakens,"$936,662,225","Action, Adventure, Sci-Fi",136.0,8.0
1,Avengers: Endgame,"$858,373,000","Action, Adventure, Drama",181.0,8.8
2,Black Panther,"$700,059,566","Action, Adventure, Sci-Fi",134.0,7.3
3,Avengers: Infinity War,"$678,815,482","Action, Adventure, Sci-Fi",149.0,8.5
4,Jurassic World,"$652,270,625","Action, Adventure, Sci-Fi",124.0,7.0
...,...,...,...,...,...
5240,Policeman,"$7,379",Documentary,105.0,6.2
5241,Big Words,"$7,371","Comedy, Drama",93.0,5.9
5242,False Confessions,"$7,361","Comedy, Drama",91.0,8.3
5243,The Dry Land,"$7,351",Drama,92.0,5.6
5244,Vision Portraits,"$7,330",Documentary,78.0,7.7

In [75]:
merge3 = merge2.drop_duplicates(subset='Movie Title',keep='first')
merge3.head()

,Movie Title,Gross Revenue (USD),Genre,Runtime (min),IMDB Rating
0,Star Wars: Episode VII - The Force Awakens,"$936,662,225","Action, Adventure, Sci-Fi",136.0,8.0
1,Avengers: Endgame,"$858,373,000","Action, Adventure, Drama",181.0,8.8
2,Black Panther,"$700,059,566","Action, Adventure, Sci-Fi",134.0,7.3
3,Avengers: Infinity War,"$678,815,482","Action, Adventure, Sci-Fi",149.0,8.5
4,Jurassic World,"$652,270,625","Action, Adventure, Sci-Fi",124.0,7.0

In [76]:
merged_data = merge3.to_csv('Merged IMDB Data.csv')