In [1]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
plt.style.use('seaborn')
import gzip

In [17]:
with gzip.open('./data/imdb.title.basics.csv.gz') as f:

    basics= pd.read_csv(f)

basics

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"
...,...,...,...,...,...,...
146139,tt9916538,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,2019,123.0,Drama
146140,tt9916622,Rodolpho Teóphilo - O Legado de um Pioneiro,Rodolpho Teóphilo - O Legado de um Pioneiro,2015,NaN,Documentary
146141,tt9916706,Dankyavar Danka,Dankyavar Danka,2013,NaN,Comedy
146142,tt9916730,6 Gunn,6 Gunn,2017,116.0,NaN
146143,tt9916754,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,2013,NaN,Documentary

In [3]:
with gzip.open('./data/imdb.title.ratings.csv.gz') as f:

    ratings= pd.read_csv(f)

ratings

           tconst  averagerating  numvotes
0      tt10356526            8.3        31
1      tt10384606            8.9       559
2       tt1042974            6.4        20
3       tt1043726            4.2     50352
4       tt1060240            6.5        21
...           ...            ...       ...
73851   tt9805820            8.1        25
73852   tt9844256            7.5        24
73853   tt9851050            4.7        14
73854   tt9886934            7.0         5
73855   tt9894098            6.3       128

[73856 rows x 3 columns]

In [4]:
with gzip.open('./data/tn.movie_budgets.csv.gz') as f:

    budget = pd.read_csv(f)

budget.head(10)

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"
5,6,"Dec 18, 2015",Star Wars Ep. VII: The Force Awakens,"$306,000,000","$936,662,225","$2,053,311,220"
6,7,"Apr 27, 2018",Avengers: Infinity War,"$300,000,000","$678,815,482","$2,048,134,200"
7,8,"May 24, 2007",Pirates of the Caribbean: At Worldâs End,"$300,000,000","$309,420,425","$963,420,425"
8,9,"Nov 17, 2017",Justice League,"$300,000,000","$229,024,295","$655,945,209"
9,10,"Nov 6, 2015",Spectre,"$300,000,000","$200,074,175","$879,620,923"

In [5]:
budget['Movie Title']=budget['movie']

In [6]:
budget.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,Movie Title
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279",Avatar
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875",Pirates of the Caribbean: On Stranger Tides
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350",Dark Phoenix
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963",Avengers: Age of Ultron
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747",Star Wars Ep. VIII: The Last Jedi

In [18]:
merge1 = pd.merge(basics[['tconst','primary_title','runtime_minutes']], ratings[['tconst','averagerating']], right_on=None)
merge1

,tconst,primary_title,runtime_minutes,averagerating
0,tt0063540,Sunghursh,175.0,7.0
1,tt0066787,One Day Before the Rainy Season,114.0,7.2
2,tt0069049,The Other Side of the Wind,122.0,6.9
3,tt0069204,Sabse Bada Sukh,NaN,6.1
4,tt0100275,The Wandering Soap Opera,80.0,6.5
...,...,...,...,...
73851,tt9913084,Diabolik sono io,75.0,6.2
73852,tt9914286,Sokagin Çocuklari,98.0,8.7
73853,tt9914642,Albatross,NaN,8.5
73854,tt9914942,La vida sense la Sara Amat,NaN,6.6
73855,tt9916160,Drømmeland,72.0,6.5

In [19]:
gross_genre_df = pd.read_csv('IMDB_scraped.csv')

In [20]:
gross_genre_df.head()

,Unnamed: 0,Movie Title,Gross Revenue (USD),Genre
0,0,Star Wars: Episode VII - The Force Awakens,"$936,662,225","Action, Adventure, Sci-Fi"
1,1,Avengers: Endgame,"$858,373,000","Action, Adventure, Drama"
2,2,Black Panther,"$700,059,566","Action, Adventure, Sci-Fi"
3,3,Avengers: Infinity War,"$678,815,482","Action, Adventure, Sci-Fi"
4,4,Jurassic World,"$652,270,625","Action, Adventure, Sci-Fi"

In [21]:
# renaming the columns 
merge1['Movie Title'] = merge1['primary_title']
merge1['IMDB Rating'] = merge1['averagerating']
merge1['Runtime (min)'] = merge1['runtime_minutes']

In [22]:
merge1

,tconst,primary_title,runtime_minutes,averagerating,Movie Title,IMDB Rating,Runtime (min)
0,tt0063540,Sunghursh,175.0,7.0,Sunghursh,7.0,175.0
1,tt0066787,One Day Before the Rainy Season,114.0,7.2,One Day Before the Rainy Season,7.2,114.0
2,tt0069049,The Other Side of the Wind,122.0,6.9,The Other Side of the Wind,6.9,122.0
3,tt0069204,Sabse Bada Sukh,NaN,6.1,Sabse Bada Sukh,6.1,NaN
4,tt0100275,The Wandering Soap Opera,80.0,6.5,The Wandering Soap Opera,6.5,80.0
...,...,...,...,...,...,...,...
73851,tt9913084,Diabolik sono io,75.0,6.2,Diabolik sono io,6.2,75.0
73852,tt9914286,Sokagin Çocuklari,98.0,8.7,Sokagin Çocuklari,8.7,98.0
73853,tt9914642,Albatross,NaN,8.5,Albatross,8.5,NaN
73854,tt9914942,La vida sense la Sara Amat,NaN,6.6,La vida sense la Sara Amat,6.6,NaN
73855,tt9916160,Drømmeland,72.0,6.5,Drømmeland,6.5,72.0

In [26]:
merge2 = pd.merge(gross_genre_df[['Movie Title','Gross Revenue (USD)','Genre']],merge1[['tconst','Movie Title','Runtime (min)','IMDB Rating']],on='Movie Title')
merge2.head(50)

,Movie Title,Gross Revenue (USD),Genre,tconst,Runtime (min),IMDB Rating
0,Star Wars: Episode VII - The Force Awakens,"$936,662,225","Action, Adventure, Sci-Fi",tt2488496,136.0,8.0
1,Avengers: Endgame,"$858,373,000","Action, Adventure, Drama",tt4154796,181.0,8.8
2,Black Panther,"$700,059,566","Action, Adventure, Sci-Fi",tt1825683,134.0,7.3
3,Avengers: Infinity War,"$678,815,482","Action, Adventure, Sci-Fi",tt4154756,149.0,8.5
4,Jurassic World,"$652,270,625","Action, Adventure, Sci-Fi",tt0369610,124.0,7.0
5,The Avengers,"$623,279,547","Action, Adventure, Sci-Fi",tt0848228,143.0,8.1
6,Incredibles 2,"$608,581,744","Animation, Action, Adventure",tt3606756,118.0,7.7
7,Rogue One: A Star Wars Story,"$532,177,324","Action, Adventure, Sci-Fi",tt3748528,133.0,7.8
8,Beauty and the Beast,"$504,014,165","Family, Fantasy, Musical",tt2316801,112.0,6.4
9,Beauty and the Beast,"$504,014,165","Family, Fantasy, Musical",tt2771200,129.0,7.2
10,Finding Dory,"$486,295,561","Animation, Adventure, Comedy",tt2277860,97.0,7.3
11,Avengers: Age of Ultron,"$459,005,868","Action, Adventure, Sci-Fi",tt2395427,141.0,7.3
12,The Dark Knight Rises,"$448,139,099","Action, Adventure",tt1345836,164.0,8.4
13,Captain Marvel,"$426,829,839","Action, Adventure, Sci-Fi",tt4154664,123.0,7.0
14,The Hunger Games: Catching Fire,"$424,668,047","Action, Adventure, Mystery",tt1951264,146.0,7.5
15,Jurassic World: Fallen Kingdom,"$417,719,760","Action, Adventure, Sci-Fi",tt4881806,128.0,6.2
16,Toy Story 3,"$415,004,880","Animation, Adventure, Comedy",tt0435761,103.0,8.3
17,Wonder Woman,"$412,563,408","Action, Adventure, Fantasy",tt0451279,141.0,7.5
18,Wonder Woman,"$412,563,408","Action, Adventure, Fantasy",tt4028068,60.0,4.2
19,Wonder Woman,"$412,563,408","Action, Adventure, Fantasy",tt4283448,75.0,6.9
20,Captain America: Civil War,"$408,084,349","Action, Adventure, Sci-Fi",tt3498820,147.0,7.8
21,The Hunger Games,"$408,010,692","Action, Adventure, Sci-Fi",tt1392170,142.0,7.2
22,Jumanji: Welcome to the Jungle,"$404,515,480","Action, Adventure, Comedy",tt2283362,119.0,7.0
23,Frozen,"$400,738,009","Animation, Adventure, Comedy",tt1323045,93.0,6.2
24,Frozen,"$400,738,009","Animation, Adventure, Comedy",tt1611845,92.0,5.4
25,Frozen,"$400,738,009","Animation, Adventure, Comedy",tt2294629,102.0,7.5
26,Frozen,"$243,390","Action, Comedy, Crime",tt1323045,93.0,6.2
27,Frozen,"$243,390","Action, Comedy, Crime",tt1611845,92.0,5.4
28,Frozen,"$243,390","Action, Comedy, Crime",tt2294629,102.0,7.5
29,Guardians of the Galaxy Vol. 2,"$389,813,101","Action, Adventure, Comedy",tt3896198,136.0,7.7
30,Harry Potter and the Deathly Hallows: Part 2,"$381,011,219","Adventure, Drama, Fantasy",tt1201607,130.0,8.1
31,The Secret Life of Pets,"$368,384,330","Animation, Adventure, Comedy",tt2709768,87.0,6.5
32,Despicable Me 2,"$368,061,265","Animation, Adventure, Comedy",tt1690953,98.0,7.4
33,The Jungle Book,"$364,001,123","Adventure, Drama, Family",tt2226178,64.0,7.0
34,The Jungle Book,"$364,001,123","Adventure, Drama, Family",tt3040964,106.0,7.4
35,Deadpool,"$363,070,709","Action, Adventure, Comedy",tt1431045,108.0,8.0
36,Inside Out,"$356,461,711","Animation, Adventure, Comedy",tt1640486,93.0,4.6
37,Inside Out,"$356,461,711","Animation, Adventure, Comedy",tt2071483,59.0,7.3
38,Inside Out,"$356,461,711","Animation, Adventure, Comedy",tt2096673,95.0,8.2
39,Inside Out,"$356,461,711","Animation, Adventure, Comedy",tt2608638,75.0,7.5
40,Aladdin,"$355,559,216","Adventure, Family, Fantasy",tt6139732,128.0,7.4
41,Furious 7,"$353,007,020","Action, Adventure, Crime",tt2820852,137.0,7.2
42,Transformers: Dark of the Moon,"$352,390,543","Action, Adventure, Sci-Fi",tt1399103,154.0,6.2
43,American Sniper,"$350,126,372","Action, Biography, Drama",tt2179136,133.0,7.3
44,Zootopia,"$341,268,248","Animation, Adventure, Comedy",tt2948356,108.0,8.0
45,The Hunger Games: Mockingjay - Part 1,"$337,135,885","Action, Adventure, Sci-Fi",tt1951265,123.0,6.6
46,Minions,"$336,045,770","Animation, Adventure, Comedy",tt2293640,91.0,6.4
47,Joker,"$335,451,311","Crime, Drama, Thriller",tt1918886,104.0,2.6
48,Joker,"$335,451,311","Crime, Drama, Thriller",tt3002286,94.0,5.5
49,Joker,"$335,451,311","Crime, Drama, Thriller",tt5611648,130.0,8.5

In [25]:
merge2.isna().sum()

Movie Title             0
Gross Revenue (USD)     0
Genre                   0
tconst                  0
Runtime (min)          95
IMDB Rating             0
dtype: int64

In [28]:
merge3 = merge2.drop_duplicates(subset='Movie Title',keep='first')
merge3

,Movie Title,Gross Revenue (USD),Genre,tconst,Runtime (min),IMDB Rating
0,Star Wars: Episode VII - The Force Awakens,"$936,662,225","Action, Adventure, Sci-Fi",tt2488496,136.0,8.0
1,Avengers: Endgame,"$858,373,000","Action, Adventure, Drama",tt4154796,181.0,8.8
2,Black Panther,"$700,059,566","Action, Adventure, Sci-Fi",tt1825683,134.0,7.3
3,Avengers: Infinity War,"$678,815,482","Action, Adventure, Sci-Fi",tt4154756,149.0,8.5
4,Jurassic World,"$652,270,625","Action, Adventure, Sci-Fi",tt0369610,124.0,7.0
...,...,...,...,...,...,...
5240,Policeman,"$7,379",Documentary,tt1978447,105.0,6.2
5241,Big Words,"$7,371","Comedy, Drama",tt2339379,93.0,5.9
5242,False Confessions,"$7,361","Comedy, Drama",tt8178396,91.0,8.3
5243,The Dry Land,"$7,351",Drama,tt1322264,92.0,5.6
5244,Vision Portraits,"$7,330",Documentary,tt9617506,78.0,7.7

In [31]:
merged_data = merge3.to_csv('Merged_IMDB_Data.csv')

In [34]:
initial_merge = pd.read_csv('Merged_IMDB_Data.csv')
initial_merge

,Unnamed: 0,Movie Title,Gross Revenue (USD),Genre,tconst,Runtime (min),IMDB Rating
0,0,Star Wars: Episode VII - The Force Awakens,"$936,662,225","Action, Adventure, Sci-Fi",tt2488496,136.0,8.0
1,1,Avengers: Endgame,"$858,373,000","Action, Adventure, Drama",tt4154796,181.0,8.8
2,2,Black Panther,"$700,059,566","Action, Adventure, Sci-Fi",tt1825683,134.0,7.3
3,3,Avengers: Infinity War,"$678,815,482","Action, Adventure, Sci-Fi",tt4154756,149.0,8.5
4,4,Jurassic World,"$652,270,625","Action, Adventure, Sci-Fi",tt0369610,124.0,7.0
...,...,...,...,...,...,...,...
4327,5240,Policeman,"$7,379",Documentary,tt1978447,105.0,6.2
4328,5241,Big Words,"$7,371","Comedy, Drama",tt2339379,93.0,5.9
4329,5242,False Confessions,"$7,361","Comedy, Drama",tt8178396,91.0,8.3
4330,5243,The Dry Land,"$7,351",Drama,tt1322264,92.0,5.6
4331,5244,Vision Portraits,"$7,330",Documentary,tt9617506,78.0,7.7

In [35]:
worldwide_df = pd.read_csv('Worldwide_BoxOffice.csv')
worldwide_df

,Unnamed: 0,Movie Title,Worldwide Box Office (USD)
0,0,Toy Story 3,"$1,066,969,703"
1,1,Alice in Wonderland,"$1,025,467,110"
2,2,Harry Potter and the Deathly Hallows: Part 1,"$976,536,918"
3,3,Inception,"$828,322,032"
4,4,Shrek Forever After,"$752,600,867"
...,...,...,...
7114,7114,Trolls World Tour,"$2,792,571"
7115,7115,The Lodge,"$2,681,784"
7116,7116,Blind Eyes Opened,"$234,505"
7117,7117,"14 Days, 12 Nights","$122,806"
7118,7118,First Cow,"$101,068"

In [42]:
df_final = pd.merge(initial_merge,worldwide_df[['Movie Title','Worldwide Box Office (USD)']],on='Movie Title')
df_final

,Unnamed: 0,Movie Title,Gross Revenue (USD),Genre,tconst,Runtime (min),IMDB Rating,Worldwide Box Office (USD)
0,0,Star Wars: Episode VII - The Force Awakens,"$936,662,225","Action, Adventure, Sci-Fi",tt2488496,136.0,8.0,"$2,068,223,624"
1,1,Avengers: Endgame,"$858,373,000","Action, Adventure, Drama",tt4154796,181.0,8.8,"$2,797,800,564"
2,2,Black Panther,"$700,059,566","Action, Adventure, Sci-Fi",tt1825683,134.0,7.3,"$1,346,913,161"
3,3,Avengers: Infinity War,"$678,815,482","Action, Adventure, Sci-Fi",tt4154756,149.0,8.5,"$2,048,359,754"
4,4,Jurassic World,"$652,270,625","Action, Adventure, Sci-Fi",tt0369610,124.0,7.0,"$1,670,400,637"
...,...,...,...,...,...,...,...,...
4101,5240,Policeman,"$7,379",Documentary,tt1978447,105.0,6.2,"$38,263"
4102,5241,Big Words,"$7,371","Comedy, Drama",tt2339379,93.0,5.9,"$8,965"
4103,5242,False Confessions,"$7,361","Comedy, Drama",tt8178396,91.0,8.3,"$56,165"
4104,5243,The Dry Land,"$7,351",Drama,tt1322264,92.0,5.6,"$11,777"
4105,5244,Vision Portraits,"$7,330",Documentary,tt9617506,78.0,7.7,"$10,771"

In [40]:
df_final.isna().sum()

Unnamed: 0                     0
Movie Title                    0
Gross Revenue (USD)            0
Genre                          0
tconst                         0
Runtime (min)                 28
IMDB Rating                    0
Worldwide Box Office (USD)     0
dtype: int64